<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_TrainingParamsEditor</class>
 <widget class="QDialog" name="Dialog_TrainingParamsEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>791</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog_TrainingParamsEditor</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(5, 5, 5);
color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QTextEdit" name="textEdit_SelectMLparams_List">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>491</width>
     <height>711</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_SelectMlparams_Save">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>740</y>
     <width>91</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(135, 135, 135);</string>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
